# Ports
HTTP_PORT=9080          # DICOMweb/HTTP access port
HTTPS_PORT=9443         # DICOMweb/HTTPS access port
DICOM_PORT=4242         # DIMSE port

# Database
POSTGRES_PASSWORD=orthanc  # PostgreSQL password
